<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Meu Site Flask{% endblock %}</title>
    <link rel="stylesheet" href="/static/styles.css">
</head>
<body>
    <header>
        <h1>{% block header_title %}Cabeçalho Padrão{% endblock %}</h1>
        <nav>
            <a href="/">Home</a> | <a href="/sobre">Sobre</a>
        </nav>
    </header>
    <main>
        {% block content %}
        
        {% endblock %}
    </main>
    <footer>
        <p>&copy; 2025 Meu Site Flask</p>
    </footer>
</body>
</html>