<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <aside>
        <h3>Links Rápidos</h3>
        <ul>
            <li><a id="servicos" href="/servicos">Nossos Serviços</a></li>
            <div id="msg" style="display: none;">Serviços</div>
            <li><a id="contato" href="/contato">Contato</a></li>
            <div id="msg2" style="display: none;">Contato</div>
        </ul>
    </aside>
</body>
<script>
    const mensagem = document.getElementById("msg")
    const mensagem2 = document.getElementById("msg2")
    const servicos = document.getElementById("servicos")
    const contato = document.getElementById("contato")

    servicos.addEventListener("mouseover", function(){
        servicos.style.color = "green"
        mensagem.style.display = "block"
    })

    servicos.addEventListener("mouseout", function(){
        servicos.style.color = "#007bff"
        mensagem.style.display = "none"
    })

    contato.addEventListener("mouseover", function(){
        contato.style.color = "green"
        mensagem2.style.display = "block"
    })

    contato.addEventListener("mouseout", function(){
        contato.style.color = "#007bff"
        mensagem2.style.display = "none"
    })

</script>
</html>