/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Fonte padrão */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

/* Estilos do Header */
header {
    background-color: #4CAF50;
    color: white;
    padding: 20px;
    text-align: center;
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

/* Estilos da navegação */
nav a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    margin: 0 10px;
    border-radius: 5px;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

nav a:hover {
    background-color: #45a049;
}

/* Estilo principal do conteúdo */
main {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Estilos do aside (barra lateral) */
aside {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 300px;
    margin: 20px 0;
}

/* Título do aside */
aside h3 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 10px;
}

/* Estilos para a lista de links */
aside ul {
    list-style-type: none;
}

/* Estilos para cada item da lista */
aside ul li {
    margin-bottom: 10px;
}

/* Estilos para os links dentro do aside */
aside ul li a {
    text-decoration: none;
    color: #007bff;
    font-size: 1.1rem;
    transition: color 0.3s;
}

/* Efeito de hover nos links dentro do aside */
aside ul li a:hover {
    color: #0056b3;
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}